AppType=JavaFX
Build1=Default,b4j.example
File1=config.php
File2=dbase.txt
File3=host.txt
File4=sponge.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananovuematerial
Module1=modAutoComplete
Module10=modDialog
Module11=modEmptyState
Module12=modFile
Module13=modGijgoTable
Module14=modGMap
Module15=modIcon
Module16=modInfoBox
Module17=modList
Module18=modListView
Module19=modMenu
Module2=modAvatar
Module20=modProgress
Module21=modRadio
Module22=modSelect
Module23=modSkeleton
Module24=modSnackBar
Module25=modSpeedDial
Module26=modSpinner
Module27=modSteppers
Module28=modSwitch
Module29=modTable
Module3=modBadge
Module30=modTabs
Module31=modTextArea
Module32=modTextBox
Module33=modTimePIcker
Module34=modToolbar
Module35=modTypography
Module36=pgIndex
Module4=modBottomBar
Module5=modButtons
Module6=modChartKick
Module7=modCheckBox
Module8=modChips
Module9=modDatePicker
NumberOfFiles=4
NumberOfLibraries=5
NumberOfModules=36
Version=8.1
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
	#LibraryVersion: 0.01
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "bvmdemo"
	Public Dbase As String
	Private Publish As String
	Private BP As BANanoPostProcessor
	Public ServerIP As String
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'post processor
	BP.Initialize
	BP.RedirectOutput(File.DirApp,"log.txt")
	Publish = "C:\laragon\www"
	ServerIP = BP.FileReadString(File.DirAssets, "host.txt")
	Dbase = BP.FileReadString(File.DirAssets, "dbase.txt")
	'
	Dim Version As Long = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, Version)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.transpileroptions.MergeAllCSSFiles = True
	BANano.transpileroptions.MergeAllJavascriptFiles = True
	'
	'php
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	BANano.PHPHost = $"http://${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	BP.OpenLog(File.DirApp, "log.txt")
	
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	BP.UnzipFonts
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgIndex.Init
End Sub
