.slider-wrapper {
    position: absolute
}

.slider {
    display: inline-block;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px;
    outline: 0;
    vertical-align: middle
}

.slider-track-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.slider-track-fill {
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
}

.slider-track-background,
.slider-track-fill {
    position: absolute;
    -webkit-transition: background-color .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: background-color .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: transform .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1);
    transition: transform .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1)
}

.slider-track-background {
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

.slider-ticks-container {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden
}

.slider-ticks {
    background-repeat: repeat;
    background-clip: content-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    opacity: 0;
    -webkit-transition: opacity .4s cubic-bezier(.25, .8, .25, 1);
    transition: opacity .4s cubic-bezier(.25, .8, .25, 1)
}

.slider-thumb-container {
    position: absolute;
    z-index: 1;
    -webkit-transition: -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: transform .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1)
}

.slider-focus-ring {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: background-color .4s cubic-bezier(.25, .8, .25, 1), opacity .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: background-color .4s cubic-bezier(.25, .8, .25, 1), opacity .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: transform .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1), opacity .4s cubic-bezier(.25, .8, .25, 1);
    transition: transform .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1), opacity .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1)
}

.cdk-keyboard-focused .slider-focus-ring,
.cdk-program-focused .slider-focus-ring {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.slider:not(.slider-disabled) .slider-thumb,
.slider:not(.slider-disabled) .slider-thumb-label {
    cursor: -webkit-grab;
    cursor: grab
}

.slider-sliding:not(.slider-disabled) .slider-thumb,
.slider-sliding:not(.slider-disabled) .slider-thumb-label,
.slider:not(.slider-disabled) .slider-thumb-label:active,
.slider:not(.slider-disabled) .slider-thumb:active {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

.slider-thumb {
    position: absolute;
    right: -10px;
    bottom: -10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    border: 3px solid transparent;
    border-radius: 50%;
    -webkit-transform: scale(.7);
    transform: scale(.7);
    -webkit-transition: background-color .4s cubic-bezier(.25, .8, .25, 1), border-color .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: background-color .4s cubic-bezier(.25, .8, .25, 1), border-color .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: transform .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1), border-color .4s cubic-bezier(.25, .8, .25, 1);
    transition: transform .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1), border-color .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1)
}

.slider-thumb-label {
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    -webkit-transition: border-radius .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: border-radius .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1);
    transition: transform .4s cubic-bezier(.25, .8, .25, 1), border-radius .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1);
    transition: transform .4s cubic-bezier(.25, .8, .25, 1), border-radius .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1), -webkit-transform .4s cubic-bezier(.25, .8, .25, 1)
}

.slider-thumb-label-text {
    z-index: 1;
    opacity: 0;
    -webkit-transition: opacity .4s cubic-bezier(.25, .8, .25, 1);
    transition: opacity .4s cubic-bezier(.25, .8, .25, 1)
}

.slider-sliding .slider-thumb-container,
.slider-sliding .slider-track-background,
.slider-sliding .slider-track-fill {
    -webkit-transition-duration: 0s;
    transition-duration: 0s
}

.slider-has-ticks .slider-wrapper:after {
    content: "";
    position: absolute;
    border-width: 0;
    border-style: solid;
    opacity: 0;
    -webkit-transition: opacity .4s cubic-bezier(.25, .8, .25, 1);
    transition: opacity .4s cubic-bezier(.25, .8, .25, 1)
}

.slider-has-ticks:focus:not(.slider-hide-last-tick) .slider-wrapper:after,
.slider-has-ticks:hover:not(.slider-hide-last-tick) .slider-wrapper:after {
    opacity: 1
}

.slider-has-ticks:focus:not(.slider-disabled) .slider-ticks,
.slider-has-ticks:hover:not(.slider-disabled) .slider-ticks {
    opacity: 1
}

.slider-thumb-label-showing .slider-focus-ring {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0
}

.slider-thumb-label-showing .slider-thumb-label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.slider-axis-inverted .slider-track-fill {
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

.slider-axis-inverted .slider-track-background {
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
}

.slider:not(.slider-disabled):focus.slider-thumb-label-showing .slider-thumb {
    -webkit-transform: scale(0);
    transform: scale(0)
}

.slider:not(.slider-disabled):focus .slider-thumb-label {
    border-radius: 50% 50% 0
}

.slider:not(.slider-disabled):focus .slider-thumb-label-text {
    opacity: 1
}

.slider:not(.slider-disabled).cdk-mouse-focused .slider-thumb,
.slider:not(.slider-disabled).cdk-program-focused .slider-thumb,
.slider:not(.slider-disabled).cdk-touch-focused .slider-thumb {
    border-width: 2px;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.slider-disabled .slider-focus-ring {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0
}

.slider-disabled .slider-thumb {
    border-width: 4px;
    -webkit-transform: scale(.5);
    transform: scale(.5)
}

.slider-disabled .slider-thumb,
.slider-disabled .slider-track-background,
.slider-disabled .slider-track-fill,
.slider-disabled:hover .slider-track-background {
    background-color: rgba(0, 0, 0, .26)
}

.slider-disabled .slider-thumb-label {
    display: none
}

.slider-horizontal .slider-wrapper {
    height: 2px;
    top: 23px;
    left: 8px;
    right: 8px
}

.slider-horizontal .slider-wrapper:after {
    height: 2px;
    border-left-width: 2px;
    right: 0;
    top: 0
}

.slider-horizontal .slider-track-wrapper {
    height: 2px;
    width: 100%
}

.slider-horizontal .slider-track-fill {
    height: 2px;
    width: 100%;
    -webkit-transform: scaleX(0);
    transform: scaleX(0)
}

.slider-horizontal .slider-track-background {
    height: 2px;
    width: 100%;
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
}

.slider-horizontal .slider-ticks-container {
    height: 2px;
    width: 100%
}

@media screen and (-ms-high-contrast:active) {
    .slider-horizontal .slider-ticks-container {
        height: 0;
        outline: 2px solid;
        top: 1px
    }
}

.slider-horizontal .slider-ticks {
    height: 2px;
    width: 100%
}

.slider-horizontal .slider-thumb-container {
    width: 100%;
    height: 0;
    top: 50%
}

.slider-horizontal .slider-focus-ring {
    top: -15px;
    right: -15px
}

.slider-horizontal .slider-thumb-label {
    right: -14px;
    top: -40px;
    -webkit-transform: translateY(26px) scale(.01) rotate(45deg);
    transform: translateY(26px) scale(.01) rotate(45deg)
}

.slider-horizontal .slider-thumb-label-text {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.slider-horizontal:focus .slider-thumb-label {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

@media screen and (-ms-high-contrast:active) {

    .slider-horizontal:focus .slider-thumb-label,
    .slider-horizontal:focus .slider-thumb-label-text {
        -webkit-transform: none;
        transform: none
    }
}

.slider-vertical {
    width: 48px;
    min-height: 128px
}

.slider-vertical .slider-wrapper {
    width: 2px;
    top: 8px;
    bottom: 8px;
    left: 23px
}

.slider-vertical .slider-wrapper:after {
    width: 2px;
    border-top-width: 2px;
    bottom: 0;
    left: 0
}

.slider-vertical .slider-track-wrapper {
    height: 100%;
    width: 2px
}

.slider-vertical .slider-track-fill {
    height: 100%;
    width: 2px;
    -webkit-transform: scaleY(0);
    transform: scaleY(0)
}

.slider-vertical .slider-track-background {
    height: 100%;
    width: 2px;
    -webkit-transform: scaleY(1);
    transform: scaleY(1)
}

.slider-vertical .slider-ticks-container {
    width: 2px;
    height: 100%
}

@media screen and (-ms-high-contrast:active) {
    .slider-vertical .slider-ticks-container {
        width: 0;
        outline: 2px solid;
        left: 1px
    }
}

.slider-vertical .slider-focus-ring {
    bottom: -15px;
    left: -15px
}

.slider-vertical .slider-ticks {
    width: 2px;
    height: 100%
}

.slider-vertical .slider-thumb-container {
    height: 100%;
    width: 0;
    left: 50%
}

.slider-vertical .slider-thumb {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.slider-vertical .slider-thumb-label {
    bottom: -14px;
    left: -40px;
    -webkit-transform: translateX(26px) scale(.01) rotate(-45deg);
    transform: translateX(26px) scale(.01) rotate(-45deg)
}

.slider-vertical .slider-thumb-label-text {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.slider-vertical:focus .slider-thumb-label {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

[dir=rtl] .slider-wrapper:after {
    left: 0;
    right: auto
}

[dir=rtl] .slider-horizontal .slider-track-fill {
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

[dir=rtl] .slider-horizontal .slider-track-background {
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
}

[dir=rtl] .slider-horizontal.slider-axis-inverted .slider-track-fill {
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
}

[dir=rtl] .slider-horizontal.slider-axis-inverted .slider-track-background {
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

.slider._animation-noopable .slider-focus-ring,
.slider._animation-noopable .slider-has-ticks .slider-wrapper:after,
.slider._animation-noopable .slider-thumb,
.slider._animation-noopable .slider-thumb-container,
.slider._animation-noopable .slider-thumb-label,
.slider._animation-noopable .slider-thumb-label-text,
.slider._animation-noopable .slider-ticks,
.slider._animation-noopable .slider-track-background,
.slider._animation-noopable .slider-track-fill {
    -webkit-transition: none;
    transition: none
}

.slider-thumb,
.slider-thumb-label,
.slider-track-fill {
    background-color: #448aff
}

.slider-thumb-label-text {
    color: rgba(0, 0, 0, .87)
}

.slider-track-background {
    background-color: rgba(0, 0, 0, .25)
}

.slider-horizontal {
    height: 48px;
    min-width: 256px;
    width: 100%
}

.slider-min-value:not(.slider-thumb-label-showing) .slider-thumb {
    border-color: rgba(0, 0, 0, .26);
    background-color: transparent
}

.slider-focused .slider-thumb {
    border-width: 2px;
    -webkit-transform: scale(1);
    transform: scale(1)
}