DependsOn:
./assets/vue.min.js
./assets/vue-router.min.js
./assets/renderstring.js
./assets/vue-material.min.js
./assets/vue-material-slider.umd.js
./assets/jquery-3.4.1.min.js
./assets/dom-to-image.min.js
./assets/fileSaver.min.js
./assets/jszip.min.js
./assets/oxml.min.js
./assets/jquery.countTo.js
./assets/jquery.knob.min.js
./assets/tron-knob.js
./assets/md5.min.js
./assets/hashes.min.js
./assets/bCrypt.js
./assets/moment.js
./assets/gijgo.min.js
./assets/numeral.min.js
./assets/pdfmake.js
./assets/vfs_fonts.js
./assets/jquery.media.js
./assets/vue-number-input.js
./assets/frappe-gantt.js
./assets/createWaterBall-jquery.js
./assets/colors.js
./assets/progresscircle.js
./assets/vuecal.umd.min.js
./assets/Chart.min.js
./assets/vue-chartkick.min.js
./assets/collect.min.js
./assets/vue-google-maps.js
./assets/bootstrapgrid.css
./assets/roboto.css
./assets/materialfont.css
./assets/vue2-animate.min.css
./assets/vue-material.min.css
./assets/default.css
./assets/vue-material-slider.css
./assets/info-box.css
./assets/helpers.css
./assets/gijgo.min.css
./assets/vue-loading.css
./assets/vue-loading.min.js
./assets/frappe-gantt.css
./assets/progresscircle.css
./assets/vuecal.css
./assets/Chart.min.css
./assets/1.png
./assets/fonts.zip
./assets/2.png
./assets/gray.png
./assets/green.png
./assets/happyface.png
./assets/icons.svg
./assets/layers.png
./assets/layers-2x.png
./assets/marker-icon.png
./assets/marker-icon-2x.png
./assets/marker-shadow.png
./assets/neutralface.png
./assets/orange.png
./assets/red.png
./assets/sadface.png
./assets/sponge.png
./assets/upload.php
Needs:
Ajax:false
Base64:false
Cookies:false
DateTime:true
DB:false
Debug:false
IsMobile:false
LocalStorage:false
SessionStorage:false
MQTT:false
Mustache:false
SMTP:false
PHP:false
WAIT:false
JSONQUERY:false
WS:false
FETCH:true
IS:false
CSS:
 .vuecal__event {cursor: pointer;}  .gantt .bar-label {fill: black !important; font-weight: normal !important} .gantt .bar-milestone .bar { fill: tomato !important;}  .italic { font-style: italic }  .numberinput.md-list-item-default.md-list-item-content {display:block !important;}  .bottomitembadge { width: 19px; height: 19px; display: flex; justify-content: center; align-items: center; position: absolute; top: 6px; right: 6px; background: #fff; border-radius: 100%; color: #000; font-size: 10px; font-style: normal; font-weight: 600; letter-spacing: -.05em; font-family: 'Roboto Mono', monospace; }  .dontwrap { white-space: initial !important; } 
